# Agenda

./: README.md
backend/: backend.sln
backend/Agenda.API/: Agenda.API.csproj  Program.cs  appsettings.json
backend/Agenda.API/Controllers/: ContactController.cs
backend/Agenda.API/Properties/: launchSettings.json
backend/Agenda.Domain/Entities/: Contact.cs
backend/Agenda.Infra/: Agenda.Infra.csproj
backend/Agenda.Infra/Data/: AgendaDbContext.cs
backend/Agenda.Infra/Migrations/: 20231114213111_first migration.Designer.cs  20231114213111_first migration.cs  AgendaDbContextModelSnapshot.cs
backend/Agenda.Infra/Repositories/: ContactRepository.cs  IContactRepository.cs
